:root {
    /* primary colors */
    --main-bkg: hsl(233, 47%, 7%);
    --card-bkg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* neutral colors */
    /* main heading, stats */
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    --hover-state: hsl(316, 100%, 78%);

    --font-inter: 'Inter', sans-serif;
    --font-lexendDeca: 'Lexend Deca', sans-serif;

    font-size: 16px;
}

* {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

a, a:visited, a:active {
    text-decoration: none;
}

body {
    text-rendering: optimizeSpeed;
    background-color: var(--main-bkg);
    font-family: var(--font-inter);
    font-size: 	0.9375rem;
    text-align: center;
}

.wrapper {
    display: grid;
    align-items: flex-end;
    min-height: 100vh;
}

.main-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 70px 0;
}

.card__section {
    margin: 0 25px;
    background-color: var(--card-bkg);
    border-radius: 8px;
}

.card__image {
    border-radius: 8px 8px 0 0;
    background-size: cover;
    height: 250px;
    background-image: url('images/image-header-mobile.jpg');
    background-color: hsl(277, 64%, 33%, 0.5);
    background-blend-mode: soft-light;
}

.card__info {
    padding: 45px 0;
}

.main-heading {
    padding: 0 32px 17px 32px;
    color: var(--white);
    font-size: 1.625rem;
}

.main-heading--accent {
    color: var(--accent);
}

.main-paragraph {
    padding: 0 34px;
    color: var(--main-paragraph);
    line-height: 1.8;
    font-size: 	0.875rem;
}

.card__stats {
    padding: 40px 80px 0px 80px;
}

.card__list-stats {
    display: flex;
    flex-direction: column;
}

.stat-headings {
    display: flex;
    flex-direction: column;
    color: var(--white);
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
}

.stat-headings:nth-child(2) {
    padding: 30px 0;
}

.stat-headings > span {
    color: var(--stat-headings);
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 2.5;
    letter-spacing: 1px;
}

.footer {
    padding-bottom: 10px;
    color: var(--main-paragraph);
    font-size: 0.75rem;
    line-height: 1.8;
}

.footer__link {
    color: var(--accent);
}

.footer__link:hover {
    color: var(--hover-state);
}

.footer__link:focus {
    border: 1px dotted var(--hover-state);
}

/* media queries */

@media (min-width: 37.5em) {

    .card__section {
        margin: 0 40px;
    }

    .card__image {
        height: 380px;
    }

    .main-heading {
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
    }

    .main-paragraph {
        padding: 0;
    }
}
  
@media (min-width: 48em) {
    .main-container {
        padding: 0;
    }

    .card__section {
        margin: 0 60px;
    }

    .card__info {
        padding: 32px 0;
    }

    .card__text,
    .card__stats {
        padding-left: 100px;
        padding-right: 100px;
    }

    .main-heading,
    .main-paragraph {
        text-align: left;
    }

    .card__list-stats {
        flex-direction: revert;
        justify-content: space-between;
        align-items: center;
    }

    .stat-headings {
        align-items: flex-start;
        font-size: 1.5rem;
    }

    .stat-headings:nth-child(2) {
        padding: 0;
    }
}

@media (min-width: 62em) {
    .card__section {
        display: flex;
        flex-direction: row-reverse;
    }

    .card__image {
        flex: 1 0 50%;
        border-radius: 0 8px 8px 0;
        background-image: url('images/image-header-desktop.jpg');
        height: 446px;
    }

    .card__info {
        padding: 50px 0;
        flex: 1 0 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card__text,
    .card__stats {
        padding-left: 65px;
        padding-right: 65px;
    }

    .main-heading {
        font-size: 2rem;
    }

    .main-paragraph {
        font-size: 1rem;
    }
}

@media (min-width: 90em) {
    .card__section {
        margin: 0 100px;
    }

    .card__info {
        padding: 70px 0;
    }

    .card__text,
    .card__stats {
        padding-right: 90px;
        padding-left: 90px;
    }
}
